<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="一款辨認資訊真偽的遊戲" />
    <meta name="robots" content="index,follow" />
    <title>論壇風雲</title>
    <style>
        
      body {
        font-family:'Poppins',sans-serif;
        margin:0;
        padding:0;
        background:#000;
      }
      section {
        position:relative;
        height:100%;
        width:100%;
        background:#000;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow:hidden;
      }
      section::before {
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#00adff;
        z-index:1;
        mix-blend-mode:color;
        animation:animate 10s linear infinite;
      }
      div {
        max-width:100%;
      }
      h1,p {
        position:relative;
        margin:0;
        padding:0;
        width:100%;
        text-align:center;
        color:#fff;
        text-transform:uppercase;
        font-size:3em;
        filter:blur(1px);
        font-weight:100;
        text-shadow:0 0 10 rgba(255,255,255,1),0 0 10 rgba(255,255,255,1),0 0 10 rgba(255,255,255,1),0 0 10 rgba(255,255,255,1),0 0 10 rgba(255,255,255,1),;
      }
      p {
        font-size:1em;
        filter:blur(.6px);
        font-weight:100;

      }
      @keyframes animate {
        0% {
          filter:hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Warning</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod
        </p>
        <br />
        <p>
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>
  </body>
</html>
