<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="一款辨認資訊真偽的遊戲" />
    <meta name="robots" content="index,follow" />
    <title>論壇風雲</title>
    <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #000000;
  }

  header {
    width: 100%;
    height: 63px;
    padding: 1rem;
    background-color: #000000;
    z-index: -1;
  }

  header div {
    display: flex;
    background-color: #000000;
  }

  div.circle {
    width: 1.5rem;
    height: 1.5rem;
    left: 30px;
    margin: 0rem 0.3rem;
    border-radius: 999em;
  }

  div.circle.circle1 {
    background-color: #f06874;
  }

  div.circle.circle2 {
    background-color: #6aaff2;
  }

  div.circle.circle3 {
    background-color: #ffffff;
  }

  main {
    width: 100%;
    display: flex;
  }

  .left {
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
  }

  .onlinePlayer{
    background-image: url('/picture/startBtn.png');

  }

  .mail{
    background-image: url('./picture/mail.png');
    width:100%;
  }

  .player_image {
    background-image: url('./picture/player.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: 5rem  10rem;
    width:10rem;
  }



    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
      </div>
    </header>
    <main>
        <div class="left">
          <p style="color:#ffffff;">上線玩家</p>
          <div class="onlinePlayer"></div>
          <div class="onlinePlayer"></div>
          <div class="onlinePlayer"></div>
          <div class="onlinePlayer"></div>
          <div class="mail"></div>
        </div>
        <div class="player_image">
        </div>
        

    </main>
  </body>
</html>
